{
    "id": "bluemap",
    "name": "Bluemap",
    "description": "Plugin pour afficher la carte bluemap"
    "version": "1.0.0",
    "url": "https://azuriom.com",
    "authors": [
        "MrJuJu0319"
    ],
    "azuriom_api": "1.1.0",
    "providers": [
        "\\Azuriom\\Plugin\\Bluemap\\Providers\\BluemapServiceProvider",
        "\\Azuriom\\Plugin\\Bluemap\\Providers\\RouteServiceProvider"
    ]
}
